# Safebase Credentials

# DB_SAFEBASE
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=safebase
DB_PORT=5432


# DB_PROD

DB_USER_PROD=prod_user
DB_PASSWORD_PROD=prod_password
DB_NAME_PROD=prod_db
DB_PORT_PROD=5433


# DB_DEV

DB_USER_DEV=dev_user
DB_PASSWORD_DEV=dev_password
DB_NAME_DEV=dev_db
DB_PORT_DEV=5434

# DB_MY_SQL

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=bibliotheque
DB_PORT_MYSQL=3307