# Safebase Credentials

# DB_SAFEBASE
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=safebase
DB_PORT=5432


# DB_PROD

DB_USER_POSTGRES=postgres
DB_PASSWORD_POSTGRES=password
DB_NAME_POSTGRES=postgresdb
DB_PORT_POSTGRES=5433

# DB_MY_SQL

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=bibliotheque
DB_PORT_MYSQL=3307
MYSQL_USER=root
MYSQL_PASSWORD=